{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings":{
    "Default" : "Data Source=np:\\\\.\\pipe\\LOCALDB#097DD074\\tsql\\query;Initial Catalog=trunkdb;Integrated Security=True"
  }
}